name=SRFID
version=1.0.0
author=Giovane Santos
maintainer=Giovane Santos <giovanesantos1999@gmail.com>
sentence=Simple arduino library for rfid RC522
paragraph=Simple read/write a RFID Card or Tag using the MFRC522 library.
category=Communication
url=https://github.com/GIovaneSantosSilva/srfid
architectures=avr,megaavr,STM32F1,teensy,esp8266,esp32,samd,atmelsam
depends=SPI,MFRC522